# video
osc=no
profile=gpu-hq

# screenshots
screenshot-directory="~/pictures/mpv"
screenshot-template="%f-%wH.%wM.%wS.%wT"

# etc
force-seekable=yes
save-position-on-quit=yes
term-osd=force
# no-osd-bar
term-status-msg="${playback-time} / ${duration} / (${percent-pos}%)\nVolume: ${volume}%\nPlaylist Position: ${playlist-pos-1}/${playlist-count}"
msg-level=warn=no,ao/sndio=no,ffmpeg=no
