Section "Monitor"
	Identifier "Primary"
	Modeline "1920x1080_144.00"  325.08  1920 1944 1976 2056  1080 1083 1088 1098 +hsync +vsync
	Option "PreferredMode" "1920x1080_144.00"	
	Option "primary" "true"
	Option "LeftOf" "Secondary"
EndSection

Section "Monitor"
	Identifier "Secondary"
	Option "ignore" "true"
EndSection

Section "Device"
	Identifier "onboard"
	Option "Monitor-HDMI-A-0" "Primary"
	Option "Monitor-DVI-D-0" "Secondary"
EndSection
